; Node Configuration for The Online Pub
; -------------------------------------
;
;     This file contains configuration information specific to each node.  It
; consists of blocks of information, with the settings inside each block
; applying to the node that the block is setup for.  Blocks start with the Node
; keyword and end with the EndNode keyword.
;
;     Each line has the same format as TOP.CFG.  Please see TOP.CFG if you
; require an explanation of how keywords and settings work.
;
;     An explanation of each keyword and setting can be found at the end of
; this file.
;
; -- Start of Block for Node 1 --
Node                1
Type                Remote
DropFilePath        /usr/bbs/sbbs/node1/
ConfigFile          /usr/bbs/sbbs/doors/top/top.cfg
LogFile             /usr/bbs/sbbs/doors/top/top1.log
SolidNode           Yes
FOSSIL              No
Port                2
UseFIFO             Yes
FIFOTrigger         4
RxBufSize           256
TxBufSize           1024
UseRTSCTS           Yes
EndNode             1
; -- End of Block for Node 1 --
; -- Start of Block for Node 2 --
Node                2
Type                Remote
DropFilePath        /usr/bbs/sbbs/node2/
ConfigFile          /usr/bbs/sbbs/doors/top/top.cfg
LogFile             /usr/bbs/sbbs/doors/top/top2.log
SolidNode           Yes
FOSSIL              No
Port                2
UseFIFO             Yes
FIFOTrigger         4
RxBufSize           256
TxBufSize           2024
UseRTSCTS           Yes
EndNode             2
; -- End of Block for Node 2 --
; -- Start of Block for Node 3 --
Node                3
Type                Remote
DropFilePath        /usr/bbs/sbbs/node3/
ConfigFile          /usr/bbs/sbbs/doors/top/top.cfg
LogFile             /usr/bbs/sbbs/doors/top/top3.log
SolidNode           Yes
FOSSIL              No
Port                2
UseFIFO             Yes
FIFOTrigger         4
RxBufSize           256
TxBufSize           3024
UseRTSCTS           Yes
EndNode             3
; -- End of Block for Node 3 --
; -- Start of Block for Node 4 --
Node                4
Type                Remote
DropFilePath        /usr/bbs/sbbs/node4/
ConfigFile          /usr/bbs/sbbs/doors/top/top.cfg
LogFile             /usr/bbs/sbbs/doors/top/top4.log
SolidNode           Yes
FOSSIL              No
Port                2
UseFIFO             Yes
FIFOTrigger         4
RxBufSize           256
TxBufSize           4024
UseRTSCTS           Yes
EndNode             4
; -- End of Block for Node 4 --
; -- Start of Block for Node 5 --
Node                5
Type                Remote
DropFilePath        /usr/bbs/sbbs/node5/
ConfigFile          /usr/bbs/sbbs/doors/top/top.cfg
LogFile             /usr/bbs/sbbs/doors/top/top5.log
SolidNode           Yes
FOSSIL              No
Port                2
UseFIFO             Yes
FIFOTrigger         4
RxBufSize           256
TxBufSize           5024
UseRTSCTS           Yes
EndNode             5
; -- End of Block for Node 5 --
; -- Start of Block for Node 6 --
Node                6
Type                Remote
DropFilePath        /usr/bbs/sbbs/node6/
ConfigFile          /usr/bbs/sbbs/doors/top/top.cfg
LogFile             /usr/bbs/sbbs/doors/top/top6.log
SolidNode           Yes
FOSSIL              No
Port                2
UseFIFO             Yes
FIFOTrigger         4
RxBufSize           256
TxBufSize           6024
UseRTSCTS           Yes
EndNode             6
; -- End of Block for Node 6 --
; -- Start of Block for Node 7 --
Node                7
Type                Remote
DropFilePath        /usr/bbs/sbbs/node7/
ConfigFile          /usr/bbs/sbbs/doors/top/top.cfg
LogFile             /usr/bbs/sbbs/doors/top/top7.log
SolidNode           Yes
FOSSIL              No
Port                2
UseFIFO             Yes
FIFOTrigger         4
RxBufSize           256
TxBufSize           7024
UseRTSCTS           Yes
EndNode             7
; -- End of Block for Node 7 --
; -- Start of Block for Node 8 --
Node                8
Type                Remote
DropFilePath        /usr/bbs/sbbs/node8/
ConfigFile          /usr/bbs/sbbs/doors/top/top.cfg
LogFile             /usr/bbs/sbbs/doors/top/top8.log
SolidNode           Yes
FOSSIL              No
Port                2
UseFIFO             Yes
FIFOTrigger         4
RxBufSize           256
TxBufSize           8024
UseRTSCTS           Yes
EndNode             8
; -- End of Block for Node 8 --
; -- Start of Block for Node 9 --
Node                9
Type                Remote
DropFilePath        /usr/bbs/sbbs/node9/
ConfigFile          /usr/bbs/sbbs/doors/top/top.cfg
LogFile             /usr/bbs/sbbs/doors/top/top9.log
SolidNode           Yes
FOSSIL              No
Port                2
UseFIFO             Yes
FIFOTrigger         4
RxBufSize           256
TxBufSize           9024
UseRTSCTS           Yes
EndNode             9
; -- End of Block for Node 9 --
; -- Start of Block for Node 10 --
Node                10
Type                Remote
DropFilePath        /usr/bbs/sbbs/node10/
ConfigFile          /usr/bbs/sbbs/doors/top/top.cfg
LogFile             /usr/bbs/sbbs/doors/top/top10.log
SolidNode           Yes
FOSSIL              No
Port                2
UseFIFO             Yes
FIFOTrigger         4
RxBufSize           256
TxBufSize           10024
UseRTSCTS           Yes
EndNode             10
; -- End of Block for Node 10 --
; -- Start of Block for Node 11 --
Node                11
Type                Remote
DropFilePath        /usr/bbs/sbbs/node11/
ConfigFile          /usr/bbs/sbbs/doors/top/top.cfg
LogFile             /usr/bbs/sbbs/doors/top/top11.log
SolidNode           Yes
FOSSIL              No
Port                2
UseFIFO             Yes
FIFOTrigger         4
RxBufSize           256
TxBufSize           11024
UseRTSCTS           Yes
EndNode             11
; -- End of Block for Node 11 --
; -- Start of Block for Node 12 --
Node                12
Type                Remote
DropFilePath        /usr/bbs/sbbs/node12/
ConfigFile          /usr/bbs/sbbs/doors/top/top.cfg
LogFile             /usr/bbs/sbbs/doors/top/top12.log
SolidNode           Yes
FOSSIL              No
Port                2
UseFIFO             Yes
FIFOTrigger         4
RxBufSize           256
TxBufSize           12024
UseRTSCTS           Yes
EndNode             12
; -- End of Block for Node 12 --
; -- Start of Block for Node 13 --
Node                13
Type                Remote
DropFilePath        /usr/bbs/sbbs/node13/
ConfigFile          /usr/bbs/sbbs/doors/top/top.cfg
LogFile             /usr/bbs/sbbs/doors/top/top13.log
SolidNode           Yes
FOSSIL              No
Port                2
UseFIFO             Yes
FIFOTrigger         4
RxBufSize           256
TxBufSize           13024
UseRTSCTS           Yes
EndNode             13
; -- End of Block for Node 13 --
; -- Start of Block for Node 14 --
Node                14
Type                Remote
DropFilePath        /usr/bbs/sbbs/node14/
ConfigFile          /usr/bbs/sbbs/doors/top/top.cfg
LogFile             /usr/bbs/sbbs/doors/top/top14.log
SolidNode           Yes
FOSSIL              No
Port                2
UseFIFO             Yes
FIFOTrigger         4
RxBufSize           256
TxBufSize           14024
UseRTSCTS           Yes
EndNode             14
; -- End of Block for Node 14 --
; -- Start of Block for Node 15 --
Node                15
Type                Remote
DropFilePath        /usr/bbs/sbbs/node15/
ConfigFile          /usr/bbs/sbbs/doors/top/top.cfg
LogFile             /usr/bbs/sbbs/doors/top/top15.log
SolidNode           Yes
FOSSIL              No
Port                2
UseFIFO             Yes
FIFOTrigger         4
RxBufSize           256
TxBufSize           15024
UseRTSCTS           Yes
EndNode             15
; -- End of Block for Node 15 --
; -- Start of Block for Node 16 --
Node                16
Type                Remote
DropFilePath        /usr/bbs/sbbs/node16/
ConfigFile          /usr/bbs/sbbs/doors/top/top.cfg
LogFile             /usr/bbs/sbbs/doors/top/top16.log
SolidNode           Yes
FOSSIL              No
Port                2
UseFIFO             Yes
FIFOTrigger         4
RxBufSize           256
TxBufSize           16024
UseRTSCTS           Yes
EndNode             16
; -- End of Block for Node 16 --
; -- Start of Block for Node 17 --
Node                17
Type                Remote
DropFilePath        /usr/bbs/sbbs/node17/
ConfigFile          /usr/bbs/sbbs/doors/top/top.cfg
LogFile             /usr/bbs/sbbs/doors/top/top17.log
SolidNode           Yes
FOSSIL              No
Port                2
UseFIFO             Yes
FIFOTrigger         4
RxBufSize           256
TxBufSize           17024
UseRTSCTS           Yes
EndNode             17
; -- End of Block for Node 17 --
; -- Start of Block for Node 18 --
Node                18
Type                Remote
DropFilePath        /usr/bbs/sbbs/node18/
ConfigFile          /usr/bbs/sbbs/doors/top/top.cfg
LogFile             /usr/bbs/sbbs/doors/top/top18.log
SolidNode           Yes
FOSSIL              No
Port                2
UseFIFO             Yes
FIFOTrigger         4
RxBufSize           256
TxBufSize           18024
UseRTSCTS           Yes
EndNode             18
; -- End of Block for Node 18 --
; -- Start of Block for Node 19 --
Node                19
Type                Remote
DropFilePath        /usr/bbs/sbbs/node19/
ConfigFile          /usr/bbs/sbbs/doors/top/top.cfg
LogFile             /usr/bbs/sbbs/doors/top/top19.log
SolidNode           Yes
FOSSIL              No
Port                2
UseFIFO             Yes
FIFOTrigger         4
RxBufSize           256
TxBufSize           19024
UseRTSCTS           Yes
EndNode             19
; -- End of Block for Node 19 --
; -- Start of Block for Node 20 --
Node                20
Type                Remote
DropFilePath        /usr/bbs/sbbs/node20/
ConfigFile          /usr/bbs/sbbs/doors/top/top.cfg
LogFile             /usr/bbs/sbbs/doors/top/top20.log
SolidNode           Yes
FOSSIL              No
Port                2
UseFIFO             Yes
FIFOTrigger         4
RxBufSize           256
TxBufSize           20024
UseRTSCTS           Yes
EndNode             20
; -- End of Block for Node 20 --
;
; -----------------------------------------------------------------------------
;
; --------------------
; Keyword Explanations
; --------------------
;
;     Some of the settings in this file turn certain features ON or OFF, and are
; noted in the explanations below.  For these settings, you may use any one of
; the following words as valid settings.  The words on the first line turn the
; option ON, and the words on the second line turn the option OFF.
;
;      ON  YES    ENABLED   1    TRUE
;     OFF   NO   DISABLED   0   FALSE
;
; -----------------------------------------------------------------------------
;
;     All of these settings are REQUIRED in order for TOP to run!
;
; -----------------------------------------------------------------------------
;
;     Node - Begins the configuration block for a node.  This should be set to
; the node number to configure, from 1 to 32767.
;
;     Type - Type of the node.  One of "Remote", "Local", or "LAN" (without the
; quotation marks).  "Remote" is the usual setting, and is used when TOP can
; get information about the user from a BBS (via a drop file).  "Local" is used
; when there is no BBS and TOP needs to get the user's name itself.  If you
; want to be able to log into TOP directly from the command line, set up one or
; more "Local" nodes.  "LAN" is a special form of "Local" which can be used in
; network situations.  It works just like "Local", except that if the node
; requested is already in use, TOP will try the next node up, and continue this
; until it finds a free node (or reaches the MaxNodes configuration setting, in
; which case TOP will abort).  This is handy in cases in networks where the
; workstation number isn't available, or needs to be overridden.  This way, you
; can have more than one person inside TOP from LAN workstations without
; worrying about node number conflicts.
;
;     DropFilePath - The full path to the door drop file, created by the BBS.
; A backslash at the end is optional.  This setting is only needed for nodes of
; "Remote" type.
;
;     ConfigFile - The full path and name of the configuration file to use,
; usually TOP.CFG in the TOP directory.  The use of multiple configuration
; files for TOP is _not_ recommended, but support for it is included in case
; there is a need for it.
;
;     LogFile - The full path and file name of the file that this node should
; use to log its activity, usually TOPx.LOG (where x is the node number) in the
; TOP directory.  IMPORTANT:  You must use a different log file for each node
; or TOP will abort with a file-sharing error!
;
;     SolidNode - TOP uses this setting to determine how it should act if the
; node number that TOP is trying to use is already in use according to TOP.
; When a node is "solid", it means that the node number will only ever be used
; by one task.  If this setting is ON, TOP will assume that no other task could
; be using this node, meaning a crash must have occured, and will force itself
; on the requested node number.  If this setting is OFF, TOP will abort if the
; requested node is already in use, except in "LAN" mode where it will behave
; as described for the Type keyword (above).  This setting should _ALWAYS_ be
; OFF for "LAN" nodes, and can be either ON or OFF for other types.
;
; -----------------------------------------------------------------------------
;
;     The remaining settings are only needed for nodes of "Remote" type.
;
; -----------------------------------------------------------------------------
;
;     FOSSIL - Controls whether or not TOP should use a FOSSIL driver.  Set to
; ON to use one, and OFF if you don't want to use a FOSSIL.  If this setting is
; OFF, _all_ of the remaining settings are _required_ for this node.  This
; setting is not needed if you are using the OS/2 version, because OS/2 does
; not use FOSSIL drivers.
;
;     Port - Communications port number to use for this node.  This is normally
; available from the drop file, but can be optionally overridden from here.
; Set to 0 to get the port number from the drop file, or for local-only nodes.
;
;     Speed - Speed to lock this node's comport at.  For nodes using a FOSSIL,
; it may be 300, 600, 1200, 2400, 4800, 9600, 19200, or 38400.  Set to 0 if you
; don't lock your port, or if you lock your FOSSIL from the command line or
; CONFIG.SYS file.  For nodes not using a FOSSIL, this setting may be any value
; that evenly divides into 115200, up to and including 115200, or 0 to disable
; port locking.  WARNING:  This setting is _not_ verified by TOP!
;
; -----------------------------------------------------------------------------
;
;     The remaining settings are only used by nodes that do NOT use a FOSSIL
; driver.
;
; -----------------------------------------------------------------------------
;
;     PortAddress - The hexadecimal address of the communications port to use.
;
;     PortIRQ - The IRQ number of the communications port to use.
;
;     UseFIFO - Set to ON if you have a 16550 communications chip on the serial
; card for this node.  Set to OFF if you do not have a 16550, or if you do not
; want TOP to use FIFO buffering on a 16550.
;
;     FIFOTrigger - This is a rather complex setting which is supported by
; TOP's serial communications library.  I do not really know what it does.
; Valid settings are 1, 4, 8, and 14, and are not verified by TOP.  The usual
; setting is 4.  I suspect that if you need to change this setting, you'll
; already know.  This setting is not required if UseFIFO is OFF.
;
;     RxBufSize - Controls the size of TOP's serial receive buffer.  Valid
; settings are 0 to 65535.  The recommended setting is 256.  If TOP is losing
; characters from the remote end, try increasing this setting.
;
;     TxBufSize - Controls the size of TOP's serial transmit buffer.  Valid
; settings are 0 to 65535.  The recommended setting is 1024.  If TOP's
; communication is slow or stuttered, or if the remote end is losing characters
; sent by TOP, try increasing this setting.
;
;     UseRTSCTS - Sets RTS/CTS flow control.  Should normally be ON for modems
; with maximum speeds of 9600 or above and OFF for modems 2400 or lower.
;
; -----------------------------------------------------------------------------
;
;     This last keyword is a special case, and is required for _all_ nodes.
;
; -----------------------------------------------------------------------------
;
;     EndNode - Marks the end of the node configuration block.  This keyword
; does _not_ require a setting, however it may help you to use a setting that
; is the same as the setting for the Node keyword, so you know which node you
; are ending the configuration for.
;
; -----------------------------------------------------------------------------
; ---- End of NODES.CFG ----
