; Alias                 	User Name, number, or forward address
; -------------------		-------------------------------------
; wildcards (*) are allowed	wildcards (*) are allowed
; can be <name>			can be <name>
; or <name>@<address>		or <name>@<address> 
;				or <name>@<address>:<port>

root				sysop
abuse				sysop
sysadmin			sysop
webmaster			sysop
great.drummer@*			rob@synchro.net
