; $Id$

; Alias                 	User Name, number, or external forwarding address
; -------------------		-------------------------------------------------
; wildcards (*) are allowed	wildcards (*) are allowed
; can be <name>			can be <name>
; or <name>@<address>		or <name>@<address> 
;				or <name>@<address>:<port>

sysop				1
root				1
abuse				1
sysadmin			1
webmaster			1
postmaster			1
