; DNS-based Blacklist servers
bl.spamcop.net         (see http://spamcop.net/bl.shtml)
;dev.null.dk            (see http://www.fabel.dk/relay/test/)
list.dsbl.org          (see http://www.dsbl.org/)
;multihop.dsbl.org      (see http://www.dsbl.org/)
blacklist.smambag.org  (see http://www.spambag.org/)
;ztl.dorkslayers.com    (see http://www.dorkslayers.com/ztl/)
;orbs.dorkslayers.com   (see http://www.dorkslayers.com/orbs/)
;relays.dorkslayers.com (see http://www.dorkslayers.com/relays/)
relays.ordb.org        (see http://www.ordb.org/)
relays.visi.com        (see http://relays.visi.com/)
relays.osirusoft.com   (see http://relays.osirusoft.com/)
