; DNS-based Blacklist servers

sbl.spamhaus.org       (see http://www.spamhaus.org/)
bl.spamcop.net         (see http://spamcop.net/bl.shtml)
list.dsbl.org          (see http://www.dsbl.org/)
relays.visi.com        (see http://relays.visi.com/)
spam.dnsbl.sorbs.net   (see http://www.dnsbl.us.sorbs.net/)
