; DNS-based Blacklist servers
bl.spamcop.net 		http://spamcop.net/bl.shtml
dev.null.dk 		http://www.fabel.dk/relay/test/
list.dsbl.org		http://www.dsbl.org/
multihop.dsbl.org	http://www.dsbl.org/
blacklist.smambag.org	http://www.spambag.org/
ztl.dorkslayers.com	http://www.dorkslayers.com/ztl/
orbs.dorkslayers.com 	http://www.dorkslayers.com/orbs/
relays.dorkslayers.com 	http://www.dorkslayers.com/relays/
relays.ordb.org 	http://www.ordb.org/
relays.visi.com		http://relays.visi.com/
relays.osirusoft.com 	http://relays.osirusoft.com/
