; FTP File Aliases (this file goes in your CTRL directory)
;
; Format:
; alias			filepath				description
;
; Example:
; bbsfile.zip		bbs://main/bbs/bbsfile1.zip	Current version of BBS file (1)
; autoexec.bat		c:\autoexec.bat			My current autoexec.bat :-)
;
