OUTBOUND /binkd/outbound/

PACKER ZIP 0 504B
    PACK %@zip -jD %f %s
    UNPACK %@unzip -ojC %f -d %s
END

PACKER ARC 0 1A
    PACK pak a %f %s
    UNPACK pak e %f %s
END

PACKER LZH 2 2D6C68
    PACK Lha a %f %s
    UNPACK Lha e %f %s
END

PACKER ARJ 0 60EA
    PACK Arj a %f %s
    UNPACK Arj e %f %s
END

PACKER PAK 0 FE
  PACK pak a %f %s
  UNPACK pak e %f %s
END

PACKER SQZ 0 484C5351
  PACK Sqz a %f %s
  UNPACK Sqz e %f %s
END

PACKER ZOO 0 DCA7C4FD
  PACK Zoo a %f %s
  UNPACK Zoo e %f %s
END

;STORE_SEENBY
;STORE_PATH
;STORE_KLUDGE
;FUZZY_ZONE
;FLO_MAILER
;REGNUM xxxxxxxx

