; This is a color theme file for SlyEdit's DCT Style.
; This color scheme mimics DCT Edit's default color scheme.

; The color to use for quoted lines in the message
QuoteLineColor=\1n\1c

; Border colors
TopBorderColor1=\1n\1r
TopBorderColor2=\1n\1r\1h
EditAreaBorderColor1=\1n\1g
EditAreaBorderColor2=\1n\1g\1h
EditModeBrackets=\1n\1k\1h
EditMode=\1n\1w

; Colors for the top informational area
TopLabelColor=\1n\1b\1h
TopLabelColonColor=\1n\1b
TopFromColor=\1n\1c\1h
TopFromFillColor=\1n\1c
TopToColor=\1n\1c\1h
TopToFillColor=\1n\1c
TopSubjColor=\1n\1w\1h
TopSubjFillColor=\1n\1w
TopAreaColor=\1n\1g\1h
TopAreaFillColor=\1n\1g
TopTimeColor=\1n\1y\1h
TopTimeFillColor=\1n\1r
TopTimeLeftColor=\1n\1y\1h
TopTimeLeftFillColor=\1n\1r
TopInfoBracketColor=\1n\1m

; Colors for the quote window
QuoteWinText=\1n7\1b
QuoteLineHighlightColor=\1n\1w
QuoteWinBorderTextColor=\1n7\1r
QuoteWinBorderColor=\1n\1k7

; Colors for the bottom row help text
BottomHelpBrackets=\1n\1k\1h
BottomHelpKeys=\1n\1r\1h
BottomHelpFill=\1n\1r
BottomHelpKeyDesc=\1n\1c

; Colors for text boxes
TextBoxBorder=\1n\1k7
TextBoxBorderText=\1n\1r7
TextBoxInnerText=\1n\1b7
YesNoBoxBrackets=\1n\1k7
YesNoBoxYesNoText=\1n\1w\1h7

; Colors for the menus
SelectedMenuLabelBorders=\1n\1w
SelectedMenuLabelText=\1n\1k7
UnselectedMenuLabelText=\1n\1w\1h
MenuBorders=\1n\1k7
MenuSelectedItems=\1n\1w
MenuUnselectedItems=\1n\1k7
MenuHotkeys=\1n\1w\1h7

; Color settings for list boxes
listBoxBorder=\1n\1g
listBoxBorderText=\1n\1b\1h

; Colors for the cross-post selection box
crossPostMsgAreaNum=\1n\1h\1w
crossPostMsgAreaNumHighlight=\1n4\1h\1w
crossPostMsgAreaDesc=\1n\1c
crossPostMsgAreaDescHighlight=\1n4\1c
crossPostChk=\1n\1h\1y
crossPostChkHighlight=\1n4\1h\1y
crossPostMsgGrpMark=\1n\1h\1g
crossPostMsgGrpMarkHighlight=\1n4\1h\1g

; For the text items in list boxes
listBoxItemText=\1n\1c
listBoxItemHighlight=\1n4\1w\1h

; Colors for message saving and sub-board post info when exiting SlyEdit
msgWillBePostedHdr=\1n\1c
msgPostedGrpHdr=\1n\1h\1b
msgPostedSubBoardName=\1n\1g
msgPostedOriginalAreaText=\1n\1c
msgHasBeenSavedText=\1n\1h\1c
msgAbortedText=\1n\1h\1m
emptyMsgNotSentText=\1n\1h\1m
genMsgErrorText=\1n\1h\1m