; This is a color theme file for SlyEdit's DCT Style.
; This is a color scheme I call "Midnight".

; The color to use for quoted lines in the message
QuoteLineColor=\1n\1c

; Border colors
TopBorderColor1=\1n\1b
TopBorderColor2=\1n\1k\1h
EditAreaBorderColor1=\1n\1b\1h
EditAreaBorderColor2=\1n\1k\1h
EditModeBrackets=\1n\1k\1h
EditMode=\1n\1w

; Colors for the top informational area
TopLabelColor=\1n\1b\1h
TopLabelColonColor=\1n\1b
TopFromColor=\1n\1c
TopFromFillColor=\1n\1k\1h
TopToColor=\1n\1b
TopToFillColor=\1n\1k\1h
TopSubjColor=\1n\1k\1h
TopSubjFillColor=\1n\1k\1h
TopAreaColor=\1n\1b
TopAreaFillColor=\1n\1k\1h
TopTimeColor=\1n\1k\1h
TopTimeFillColor=\1n\1k\1h
TopTimeLeftColor=\1n\1k\1h
TopTimeLeftFillColor=\1n\1k\1h
TopInfoBracketColor=\1n\1w

; Colors for the quote window
QuoteWinText=\1n7\1b
QuoteLineHighlightColor=\1n\1w
QuoteWinBorderTextColor=\1n7\1r
QuoteWinBorderColor=\1n\1k7

; Colors for the bottom row help text
BottomHelpBrackets=\1n\1k\1h
BottomHelpKeys=\1n\1b
BottomHelpFill=\1n\1k\1h
BottomHelpKeyDesc=\1n\1c

; Colors for text boxes
TextBoxBorder=\1n\1k\1h
TextBoxBorderText=\1n\1b\1h
TextBoxInnerText=\1n\1w
YesNoBoxBrackets=\1n\1k\1h
YesNoBoxYesNoText=\1n\1w

; Colors for the menus
SelectedMenuLabelBorders=\1n\1b
SelectedMenuLabelText=\1n\1k4
UnselectedMenuLabelText=\1n\1b
MenuBorders=\1n\1k\1h
MenuSelectedItems=\1n\1w
MenuUnselectedItems=\1n\1b
MenuHotkeys=\1n\1b\1h

; Color settings for list boxes
listBoxBorder=\1n\1h\1k
listBoxBorderText=\1n\1b\1h

; Colors for the cross-post selection box
crossPostBorder=\1n\1h\1k
crossPostBorderText=\1n\1b\1h
crossPostMsgAreaNum=\1n\1h\1w
crossPostMsgAreaNumHighlight=\1n4\1h\1w
crossPostMsgAreaDesc=\1n\1c
crossPostMsgAreaDescHighlight=\1n4\1c
crossPostChk=\1n\1h\1y
crossPostChkHighlight=\1n4\1h\1y
crossPostMsgGrpMark=\1n\1h\1g
crossPostMsgGrpMarkHighlight=\1n4\1h\1g

; For the text items in list boxes
listBoxItemText=\1n\1b\1h
listBoxItemHighlight=\1n4\1w\1h

; Colors for message saving and sub-board post info when exiting SlyEdit
msgWillBePostedHdr=\1n\1c
msgPostedGrpHdr=\1n\1h\1b
msgPostedSubBoardName=\1n\1g
msgPostedOriginalAreaText=\1n\1c
msgHasBeenSavedText=\1n\1h\1c
msgAbortedText=\1n\1h\1m
emptyMsgNotSentText=\1n\1h\1m
genMsgErrorText=\1n\1h\1m