[BEHAVIOR]
displayEndInfoScreen=true
userInputTimeout=true
inputTimeoutMS=300000
; If the reWrapQuoteLines option is set to true, quote lines will be re-wrapped
; so that they are complete but still look good when quoted.  If this option is
; disabled, then quote lines will simply be trimmed to fit into the message.
reWrapQuoteLines=true
; Whether or not to allow cross-posting
allowCrossPosting=true
; Whether or not to enable text replacements (AKA macros).
; enableTextReplacements can have one of the following values:
; false : Text replacement is disabled
; true  : Text replacement is enabled and performed as literal search and replace
; regex : Text replacement is enabled using regular expressions
enableTextReplacements=true
; 3rd-party startup scripts
;add3rdPartyStartupScript=
; JavaScript commands to run upon start of SlyEdit
;addJSOnStart=
; 3rd-party exit scripts
;add3rdPartyExitScript=
; JavaScript commands to run upon exit of SlyEdit
;addJSOnExit

; The name of the file where tag lines are stored
tagLineFilename=SlyEdit_Taglines.txt
; Whether or not to allow users to change their user settings.
allowUserSettings=true

; The following settings serve as defaults for the user settings, which
; each user can change for themselves:

; Whether or not to prefix the quote lines with the last author's initials
useQuoteLineInitials=true
; When prefixing quote lines with the last author's initials, whether or not
; to indent the quote lines with a space.
indentQuoteLinesWithInitials=true
; Whether or not to enable the option to add a tagline
enableTaglines=false

; To use a different color theme file, change the ThemeFilename
; setting.  If you want, you can comment out the current setting
; (by placing a ; in front of the line) and un-commenting one
; of the others (by removing the ; in front of the line).
[ICE_COLORS]
ThemeFilename=SlyIceColors_BlueIce.cfg
;ThemeFilename=SlyIceColors_EmeraldCity.cfg
;ThemeFilename=SlyIceColors_FieryInferno.cfg
;ThemeFilename=SlyIceColors_Fire-N-Ice.cfg
;ThemeFilename=SlyIceColors_GenericBlue.cfg
;ThemeFilename=SlyIceColors_ShadesOfGrey.cfg

[DCT_COLORS]
ThemeFilename=SlyDCTColors_Default.cfg
;ThemeFilename=SlyDCTColors_Midnight.cfg