[BEHAVIOR]
displayEndInfoScreen=true
userInputTimeout=true
inputTimeoutMS=300000
; If the reWrapQuoteLines option is set to true, quote lines will be re-wrapped
; so that they are complete but still look good when quoted.  If this option is
; disabled, then quote lines will simply be trimmed to fit into the message.
reWrapQuoteLines=true
; Whether or not to let the user change the text color
allowColorSelection=true
; 3rd-party startup scripts
;add3rdPartyStartupScript=
; JavaScript commands to run upon start of SlyEdit
;addJSOnStart=
; 3rd-party exit scripts
;add3rdPartyExitScript=
; JavaScript commands to run upon exit of SlyEdit
;addJSOnExit

; To use a different color theme file, change the ThemeFilename
; setting.  If you want, you can comment out the current setting
; (by placing a ; in front of the line) and un-commenting one
; of the others (by removing the ; in front of the line).
[ICE_COLORS]
ThemeFilename=SlyIceColors_BlueIce.cfg
;ThemeFilename=SlyIceColors_EmeraldCity.cfg
;ThemeFilename=SlyIceColors_FieryInferno.cfg
;ThemeFilename=SlyIceColors_Fire-N-Ice.cfg
;ThemeFilename=SlyIceColors_GenericBlue.cfg
;ThemeFilename=SlyIceColors_ShadesOfGrey.cfg

[DCT_COLORS]
ThemeFilename=SlyDCTColors_Default.cfg
;ThemeFilename=SlyDCTColors_Midnight.cfg