; This is a color theme file for SlyEdit's Ice Style.
; This color scheme mimics IceEdit/QuikEdit's "Fiery Inferno" theme.

; Text edit color
TextEditColor=nw
; The color to use for quoted lines in the message
QuoteLineColor=nc

; Border colors
BorderColor1=nr
BorderColor2=nrh
KeyInfoLabelColor=yh

; Colors for the top informational area
TopInfoBkgColor=1
TopLabelColor=yh
TopLabelColonColor=rh
TopToColor=wh
TopFromColor=wh
TopSubjectColor=wh
TopTimeColor=wh
TopTimeLeftColor=wh
EditMode=yh

; Colors for the quote window
QuoteWinText=nhw
QuoteLineHighlightColor=1hy
QuoteWinBorderTextColor=nyh

; Colors for the multi-choice options
SelectedOptionBorderColor=nrh1
SelectedOptionTextColor=nyh1
UnselectedOptionBorderColor=nr
UnselectedOptionTextColor=nw