; This is a color theme file for SlyEdit's Ice Style.
; This color scheme mimics IceEdit/QuikEdit's "Generic Blue" theme.

; Text edit color
TextEditColor=nw
; The color to use for quoted lines in the message
QuoteLineColor=nc

; Border colors
BorderColor1=nb
BorderColor2=nb
KeyInfoLabelColor=ch

; Colors for the top informational area
TopInfoBkgColor=4
TopLabelColor=ch
TopLabelColonColor=bh
TopToColor=wh
TopFromColor=wh
TopSubjectColor=wh
TopTimeColor=bh
TopTimeLeftColor=bh
EditMode=ch

; Colors for the quote window
QuoteWinText=nhw
QuoteLineHighlightColor=4hc
QuoteWinBorderTextColor=nch

; Colors for the multi-choice options
SelectedOptionBorderColor=nbh4
SelectedOptionTextColor=nch4
UnselectedOptionBorderColor=nw
UnselectedOptionTextColor=nw