; This is a color theme file for SlyEdit's Ice Style.
; This color scheme mimics IceEdit/QuikEdit's "Shades of Gray" theme.

; The color to use for quoted lines in the message
QuoteLineColor=\1n\1k\1h

; Border colors
BorderColor1=\1n\1k\1h
BorderColor2=\1n\1b
KeyInfoLabelColor=\1n\1w

; Colors for the top informational area
TopInfoBkgColor=4
TopLabelColor=\1n\1w4
TopLabelColonColor=\1b\1h
TopToColor=\1w\1h
TopFromColor=\1w\1h
TopSubjectColor=\1w\1h
TopTimeColor=\1w\1h
TopTimeLeftColor=\1w\1h
EditMode=\1n\1w4

; Colors for the quote window
QuoteWinText=\1n\1h\1w
QuoteLineHighlightColor=7\1h\1w
QuoteWinBorderTextColor=\1n\1w

; Colors for the multi-choice options
SelectedOptionBorderColor=\1n\1w\1h7
SelectedOptionTextColor=\1n\1w\1h7
UnselectedOptionBorderColor=\1n\1k\1h
UnselectedOptionTextColor=\1n\1w\1h

; Color settings for list boxes
listBoxBorder=\1n\1h\1k
listBoxBorderText=\1n\1w

; Colors for the cross-post selection box
crossPostMsgAreaNum=\1n\1h\1w
crossPostMsgAreaNumHighlight=\1n4\1h\1w
crossPostMsgAreaDesc=\1n\1c
crossPostMsgAreaDescHighlight=\1n4\1c
crossPostChk=\1n\1h\1y
crossPostChkHighlight=\1n4\1h\1y
crossPostMsgGrpMark=\1n\1h\1g
crossPostMsgGrpMarkHighlight=\1n4\1h\1g

; For the text items in list boxes
listBoxItemText=\1n\1w
listBoxItemHighlight=\1n4\1w\1h

; Colors for message saving and sub-board post info when exiting SlyEdit
msgWillBePostedHdr=\1n\1c
msgPostedGrpHdr=\1n\1h\1b
msgPostedSubBoardName=\1n\1g
msgPostedOriginalAreaText=\1n\1c
msgHasBeenSavedText=\1n\1h\1c
msgAbortedText=\1n\1h\1m
emptyMsgNotSentText=\1n\1h\1m
genMsgErrorText=\1n\1h\1m