; This is a color theme file for SlyEdit's Ice Style.
; This color scheme mimics IceEdit/QuikEdit's "Emerald City" theme.

; Text edit color
TextEditColor=nw
; The color to use for quoted lines in the message
QuoteLineColor=ng

; Border colors
BorderColor1=ng
BorderColor2=ngh
KeyInfoLabelColor=ch

; Colors for the top informational area
TopInfoBkgColor=2
TopLabelColor=ch
TopLabelColonColor=gh
TopToColor=wh
TopFromColor=wh
TopSubjectColor=wh
TopTimeColor=gh
TopTimeLeftColor=gh
EditMode=ch

; Colors for the quote window
QuoteWinText=nhw
QuoteLineHighlightColor=6hc
QuoteWinBorderTextColor=nch

; Colors for the multi-choice options
SelectedOptionBorderColor=nch6
SelectedOptionTextColor=nch6
UnselectedOptionBorderColor=ng
UnselectedOptionTextColor=nw