; Socket option configuration file
; option-name <white-space> value

; supported options:
; TYPE
; DEBUG
; LINGER
; SNDBUF
; RCVBUF
; SNDLOWAT
; RCVLOWAT
; SNDTIMEO
; RCVTIMEO
; REUSEADDR
; KEEPALIVE
; DONTROUTE
; BROADCAST
; OOBINLINE
; TCP_NODELAY

; LINGER	1 5
KEEPALIVE 1
SNDBUF	4096
RCVBUF	4096
TCP_NODELAY 1
