[BEHAVIOR]
useLightbarInterface=true

[COLORS]
; Area number
areaNum=nwh
; Description
desc=nc
; Number of items
numItems=bh
; List header
header=nyh
; For the directory list header that has "Directories for" the group and
; has the page number
fileAreaHdr=ng
; Mark character for areas that are currently selected
areaMark=gh
; Highlighted colors (for lightbar mode)
bkgHighlight=4
areaNumHighlight=wh
descHighlight=c
numItemsHighlight=wh

; Colors for the lightbar help line text:
; Background
lightbarHelpLineBkg=7
; The color for general text in the lightbar help line
lightbarHelpLineGeneral=b
; The color for the hotkeys in the lightbar help line
lightbarHelpLineHotkey=r
; The color for the ) separating the hotkeys from the general text in the
; lightbar help line
lightbarHelpLineParen=m