[BEHAVIOR]
useLightbarInterface=true
; If showImportDates is true, then the date shown for the latest date
; will be the messaeg import date.  If false, the date will represent
; the when-written date in the message.
showImportDates=false
areaChooserHdrFilenameBase=msgAreaChgHeader
areaChooserHdrMaxLines=5

[COLORS]
; Area number
areaNum=nwh
; Description
desc=nc
; Number of items
numItems=bh
; List header
header=nyh
; For the sub-board list header that has "Sub-boards for" the group and
; has the page number
subBoardHeader=ng
; Mark character for areas that are currently selected
areaMark=gh
; Latest message date
latestDate=ng
; Latest message time
latestTime=nm
; Highlighted colors (for lightbar mode)
bkgHighlight=4
areaNumHighlight=wh
descHighlight=c
dateHighlight=wh
timeHighlight=wh
numItemsHighlight=wh

; Colors for the lightbar help line text:
; Background
lightbarHelpLineBkg=7
; The color for general text in the lightbar help line
lightbarHelpLineGeneral=b
; The color for the hotkeys in the lightbar help line
lightbarHelpLineHotkey=r
; The color for the ) separating the hotkeys from the general text in the
; lightbar help line
lightbarHelpLineParen=m