listInterfaceStyle=Lightbar
;listInterfaceStyle=Traditional
reverseListOrder=false
readerInterfaceStyle=Scrollable
;readerInterfaceStyle=Traditional
displayBoardInfoInHeader=false
promptToContinueListingMessages=false
promptConfirmReadMessage=false
; msgListDisplayTime specifies whether to use the import time or the written
; time in the message lists.  Valid values are imported and written
msgListDisplayTime=imported
; In the message area lists (for changing to another message area), the
; date & time of the last-imported message will be shown.
; msgAreaList_lastImportedMsg_time specifies whether to use the
; import time or the written time for the last-imported message in the message
; area lists.  Valid values are imported and written
msgAreaList_lastImportedMsg_time=imported
; Whether or not to start in message list mode or reader mode
startMode=Reader
; The number of spaces to use for tab characters in enhanced reader mode
tabSpaces=3

; The theme file name (for colors, strings, etc.)
themeFilename=DefaultTheme.cfg