max_games 5
; The length of the Tournament (use a 0 to disable automatic resets)
;
Length 30
;
; If you want a simple routing system set UseWagonWheel to TRUE.  This will
; cause ALL BBSs to send information to the first system listed below (the 
; hub of the wheel).  This is called a wagon wheel since all members call
; the hub directly and resemble spokes on a wheel (use your imagination :)
;
Use_Wagon_Wheel FALSE
;
LinkWith     121:2110/510
LinkNumber   1
LinkName     The DogHouse BBS
LinkLocation Plano, TX
LinkHost     2

LinkWith     121:2110/101
LinkNumber   2
LinkName     RabbitLand II
LinkLocation Dallas, Texas
LinkHost     3 4

LinkWith     121:2110/301
LinkNumber   3
LinkName     Apollo
LinkLocation Grand Prarie, TX
LinkHost     0

LinkWith     121:2110/310
LinkNumber   4
LinkName     Chalkboard Village
LinkLocation Dallas, TX
LinkHost     0
;
;------------------------------------------------------------------------------
