; DNS-Blacklist Exemptions (a.k.a. "whitelist")
; List of IP addresses or hostnames of SMTP servers
; or e-mail addresses in <user@domain> format
; which are exempt from positive DNS-Blacklist results
*.synchro.net
64.148.159.*
<rob@synchro.net>