; This file configures text replacements (AKA Macros) for SlyEdit.  Each line
; needs to be in this format:
; originalWord=replacementText
; where originalWord is the word to be replaced, and replacementText is the
; text to replace the word with.
; The option enableTextReplacements in SlyEdit.cfg can have one of the
; following values:
; false (disabled)
; true (enabled, literal string matching)
; regex (enabled, using regular expressions)
