; $Id$
; This file is used by the Synchronet Mail Server for exempting hosts from
; being blocked due to the spamblock.cfg file and from being added due to mail
; being received for a spam-bait address in the spambait.cfg file.

; Each exempted host IP address or hostname must be on its own line.
; Synchronet .can-style wildcards are allowed (e.g. "*.mail.domain").

; Blank lines and lines beginning with semicolons are ignored.

; NOTE: Hostname look-ups must be enabled in the Mail Server for hostname
;       exempting to work.
