SysopName Bryan Turner
SystemName Pegasus Flight BBS
RegistrationKey 06RKL624APKY8ZUPB8LB
;BBSDir e:\gac_cs\act_0013\
Total_Nodes 4
Total_Decks 20
Min_Bet 50
Max_Bet 1000
Default_Bet 150
Start_money 5000
Daily_money 5000
Length 30
League LN
NOTUSED NOTUSED
ThisBBSAddress 121:2110/101
NetMailDir \gac_cs\fd\mail\
;DisableLogging
Crash No
Hold No
EraseOnSend Yes
NOTUSED NOTUSED
NOTUSED NOTUSED
InboundDir \gac_cs\fd\inbound\
